language 0.1

working "Second Working" {
  tempo 126
  meter 4/4
  seed "iron-collapse"

  daemon kick = sample "samples/kick.wav" { gain -4 }
  daemon grit = noise_burst { gain -16 highpass 500 lowpass 7000 drive 0.2 }
  daemon bass = saw_sub { cutoff 260 drive 0.35 gain -11 }
  daemon bed = drone { root F1 gain -22 cutoff 650 drive 0.15 }
  daemon swarm = swarm { root F1 gain -24 voices 7 spread 16 cutoff 1100 }
  daemon bell = metal_hit { root C2 decay 0.9 gain -14 }

  spell sparse_kick = pattern "X--- ---- x--- ----"
  spell pressure_kick = euclid(5, 16).rotate(1)
  spell gritline = pattern "g--- --x- ---- x---".degrade(0.2).velocity(rand(0.35, 0.9))
  spell bassline = notes "F1 - F1 Gb1".humanize(0.03)
  spell collapse_hits = pattern "x--- x-g- --x- g---"
  spell swarm_notes = notes "F1 - C2 -"

  rite intro bars 4 {
    invoke bed
    invoke kick with sparse_kick every 1/16
    raise tension 0.1 -> 0.35
  }

  rite drop at bar 5 bars 8 {
    invoke bed
    invoke kick with pressure_kick every 1/16
    invoke bass with bassline every 1/8
    invoke grit with gritline every 1/16
    raise tension 0.35 -> 0.9
  }

  rite collapse at bar 13 bars 4 {
    invoke swarm with swarm_notes every 1/4
    invoke bell with collapse_hits every 1/8
    lower tension 0.9 -> 0.25
  }

  rite outro at bar 17 bars 4 {
    invoke bed
    invoke kick with sparse_kick every 1/16
    lower degradation 0.6 -> 0.1
  }

  evoke wav "renders/second-working.wav"
}
