language 0.1

working "Collapsing Sun" {
  tempo 88
  meter 4/4
  seed "gravity-well"

  circle atmosphere -> master {
    effect lowpass cutoff 5200
    effect reverb decay 2.8 wet 0.18
    effect limiter ceiling -1
  }

  circle pulse -> master {
    effect saturator amount 0.24
    effect delay time 0.34 feedback 0.18 wet 0.16
  }

  circle drums -> master {
    effect highpass cutoff 45
    effect saturator amount 0.32
    effect delay time 0.17 feedback 0.14 wet 0.1
    effect reverb decay 1.1 wet 0.1
    effect limiter ceiling -1
  }

  daemon sun = sample "35565__logicmoon__dark-soundscapes/852768__logicmoon__collapsing-sun.wav" {
    out atmosphere
    gain -17
    normalize on
  }

  daemon flare = sample "35565__logicmoon__dark-soundscapes/852768__logicmoon__collapsing-sun.wav" {
    out atmosphere
    gain -20
    normalize on
    start 42.0
    end 48.0
    tune 7
  }

  daemon heart = saw_sub {
    out pulse
    gain -18
    cutoff 180
    drive 0.32
    detune 4
    sub 0.5
    attack 0.02
    decay 0.24
    sustain 0.55
    release 0.18
  }

  daemon ash = noise_burst {
    out atmosphere
    gain -24
    highpass 900
    lowpass 6000
    drive 0.16
  }

  daemon low_drum = sample "808-and-909-Reimagined/Hits/Hog and Ring Mod/TReImag_HogRing_Tom_05.wav" {
    out drums
    gain -7
    normalize on
    tune -5
  }

  daemon skin_drum = sample "808-and-909-Reimagined/Hits/Hog and Ring Mod/TReImag_HogRing_Conga_01.wav" {
    out drums
    gain -10
    normalize on
    tune -2
    pan -0.18
  }

  daemon rim_drum = sample "808-and-909-Reimagined/Hits/Fuzz Pedals Chain/TReImag_FuzzPedals_Sidestick_01.wav" {
    out drums
    gain -13
    normalize on
    pan 0.22
  }

  daemon bone_rattle = samplekit "808-and-909-Reimagined/Hits/Quantize and Alias" {
    out drums
    gain -20
    normalize on
    start 0
    end 0.18
  }

  spell sun_breath = pattern "x--- ---- ---- ----"
  spell flare_hits = pattern "---- ---- x--- ----".humanize(0.04)
  spell ashline = pattern "g--- --g- ---- g---".degrade(0.25).velocity(rand(0.25, 0.55))
  spell heartbeat = notes "F1 - F1 C2 Eb1 - F1 -"
  spell low_tribe = pattern "X--- --x- X--x --x-".humanize(0.018).velocity(rand(0.65, 1.0))
  spell skin_tribe = pattern "--g- x-g- --g- x-gg".humanize(0.022).velocity(rand(0.35, 0.78))
  spell rim_tribe = pattern "g-g- --g- g-g- -g--".humanize(0.014).velocity(rand(0.25, 0.6))
  spell rattleline = pattern "g--g -g-g g--g gg-g".degrade(0.18).velocity(rand(0.18, 0.48))

  rite corona bars 16 {
    invoke sun gain -17
    invoke ash with ashline every 1/16
    raise spaciousness 0.2 -> 0.7
  }

  rite eclipse at bar 17 bars 16 {
    invoke low_drum with low_tribe every 1/16
    invoke skin_drum with skin_tribe every 1/16
    invoke ash with ashline every 1/16
    raise tension 0.2 -> 0.55
  }

  rite collapse at bar 33 bars 24 {
    invoke flare with flare_hits every 1/4
    invoke heart with heartbeat every 1/8
    invoke ash with ashline every 1/16
    invoke low_drum with low_tribe every 1/16 gain -5
    invoke skin_drum with skin_tribe every 1/16
    invoke rim_drum with rim_tribe every 1/16
    invoke bone_rattle with rattleline every 1/16
    raise tension 0.55 -> 0.9
    bind heart.cutoff to tension 160 -> 1200 curve exponential
    bind heart.drive to tension 0.2 -> 0.7
  }

  rite remnant at bar 57 bars 24 {
    invoke flare with flare_hits every 1/2 gain -24
    invoke heart with heartbeat every 1/4 gain -24
    invoke low_drum with low_tribe every 1/8 gain -15
    invoke bone_rattle with rattleline every 1/16 gain -26
    lower tension 0.9 -> 0.2
  }

  evoke wav "collapsing-sun.wav"
}
